.choice {
    display: flex;
    flex-direction: row;
}

/*msrgin är utanför border padding är inaför borde*/

/* .button-section button {
    margin: 0.5em;
    padding: 0.25em;
    width: 50px;
} */



body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav main main"
    "footer footer footer";

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;

    height: 100vh;
}

#header { grid-area: header; }
#nav { grid-area: nav; }
#main { grid-area: main; }
#footer { grid-area: footer; }

@media (max-width: 700px) {
    body {
        grid-template: 
            "header header header"
            "nav main main"
            "nav main main"
            "footer footer footer" / 2fr 2fr 1fr;
    }
}

@media (max-width: 500px) {
    body {
        grid-template: 
            "header"
            "nav"
            "main"
            "footer";
    }
}